USE [BBDDPROYECTO]
GO
/****** Object:  Table [dbo].[CATEGORIAS_RESTAURANTES]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIAS_RESTAURANTES](
	[IDCATEGORIA] [int] NOT NULL,
	[NOMBRECATEGORIA] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_CATEGORIAS_RESTAURANTES] PRIMARY KEY CLUSTERED 
(
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VALORACIONES_RESTAURANTE]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VALORACIONES_RESTAURANTE](
	[IDRESTAURANTE] [int] NOT NULL,
	[IDUSUARIO] [int] NOT NULL,
	[VALORACION] [int] NOT NULL,
 CONSTRAINT [PK_VALORACIONES_RESTAURANTE] PRIMARY KEY CLUSTERED 
(
	[IDRESTAURANTE] ASC,
	[IDUSUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CIUDADES]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CIUDADES](
	[IDCIUDAD] [int] NOT NULL,
	[NOMBRE] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_CIUDADES] PRIMARY KEY CLUSTERED 
(
	[IDCIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RESTAURANTES]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESTAURANTES](
	[IDRESTAURANTE] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[TELEFONO] [nvarchar](9) NULL,
	[DIRECCION] [nvarchar](200) NOT NULL,
	[HORARIO] [nvarchar](50) NULL,
	[LOGO] [nvarchar](100) NOT NULL,
	[IMAGEN] [nvarchar](100) NOT NULL,
	[TIEMPOENTREGA] [int] NOT NULL,
	[IDCATEGORIA] [int] NOT NULL,
	[CIUDAD] [int] NOT NULL,
 CONSTRAINT [PK_RESTAURANTES] PRIMARY KEY CLUSTERED 
(
	[IDRESTAURANTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_RESTAURANTES]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   VIEW [dbo].[V_RESTAURANTES]
AS
	SELECT R.IDRESTAURANTE, R.NOMBRE, R.TELEFONO,
	R.DIRECCION, R.HORARIO, R.LOGO, R.IMAGEN,
	R.TIEMPOENTREGA, CR.NOMBRECATEGORIA, C.NOMBRE AS CIUDAD,
	ISNULL(AVG(V.VALORACION), 0) AS VALORACION
	FROM RESTAURANTES R
	INNER JOIN CATEGORIAS_RESTAURANTES CR
	ON R.IDCATEGORIA = CR.IDCATEGORIA
	INNER JOIN CIUDADES C
	ON R.CIUDAD = C.IDCIUDAD
	LEFT JOIN VALORACIONES_RESTAURANTE V
	ON R.IDRESTAURANTE = V.IDRESTAURANTE
	GROUP BY R.IDRESTAURANTE, R.NOMBRE, R.TELEFONO,
	R.DIRECCION, R.HORARIO, R.LOGO, R.IMAGEN,
	R.TIEMPOENTREGA, CR.NOMBRECATEGORIA, C.NOMBRE
GO
/****** Object:  Table [dbo].[TIPOS_USUARIOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS_USUARIOS](
	[IDTIPO] [int] NOT NULL,
	[NOMBRETIPO] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_TIPOS_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[IDTIPO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[IDUSUARIO] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[APELLIDOS] [nvarchar](100) NOT NULL,
	[CORREO] [nvarchar](100) NOT NULL,
	[CONTRASENYA] [nvarchar](100) NOT NULL,
	[TELEFONO] [nvarchar](9) NULL,
	[DIRECCION] [nvarchar](100) NULL,
	[TIPOUSUARIO] [int] NOT NULL,
	[CIUDAD] [int] NOT NULL,
 CONSTRAINT [PK_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[IDUSUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_USUARIOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   VIEW [dbo].[V_USUARIOS]
AS
	SELECT U.IDUSUARIO, U.NOMBRE, U.APELLIDOS,
	U.CORREO, U.CONTRASENYA, U.TELEFONO, U.DIRECCION,
	T.NOMBRETIPO, C.NOMBRE AS CIUDAD
	FROM USUARIOS U
	INNER JOIN TIPOS_USUARIOS T
	ON U.TIPOUSUARIO = T.IDTIPO
	INNER JOIN CIUDADES C
	ON U.CIUDAD = C.IDCIUDAD
GO
/****** Object:  Table [dbo].[CATEGORIAS_PRODUCTOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIAS_PRODUCTOS](
	[IDCATEGORIA] [int] NOT NULL,
	[NOMBRECATEGORIA] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_CATEGORIAS_PRODUCTOS] PRIMARY KEY CLUSTERED 
(
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESTADOS_PEDIDOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADOS_PEDIDOS](
	[IDESTADO] [int] NOT NULL,
	[NOMBRE] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_ESTADOS_PEDIDOS] PRIMARY KEY CLUSTERED 
(
	[IDESTADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDOS](
	[IDPEDIDO] [int] NOT NULL,
	[IDUSUARIO] [int] NOT NULL,
	[IDRESTAURANTE] [int] NOT NULL,
	[ESTADO] [int] NOT NULL,
 CONSTRAINT [PK_PEDIDOS] PRIMARY KEY CLUSTERED 
(
	[IDPEDIDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTO_CATEGORIAS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTO_CATEGORIAS](
	[IDPRODUCTO] [int] NOT NULL,
	[IDCATEGORIA] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTO_CATEGORIAS] PRIMARY KEY CLUSTERED 
(
	[IDPRODUCTO] ASC,
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTOS]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTOS](
	[IDPRODUCTO] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[DESCRIPCION] [nvarchar](200) NULL,
	[PRECIO] [money] NOT NULL,
	[IMAGEN] [nvarchar](100) NOT NULL,
	[IDRESTAURANTE] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTOS] PRIMARY KEY CLUSTERED 
(
	[IDPRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTOS_PEDIDO]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTOS_PEDIDO](
	[IDPEDIDO] [int] NOT NULL,
	[IDPRODUCTO] [int] NOT NULL,
	[CANTIDAD] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTOS_PEDIDO] PRIMARY KEY CLUSTERED 
(
	[IDPEDIDO] ASC,
	[IDPRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_ESTADOS_PEDIDOS] FOREIGN KEY([ESTADO])
REFERENCES [dbo].[ESTADOS_PEDIDOS] ([IDESTADO])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_ESTADOS_PEDIDOS]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_RESTAURANTES] FOREIGN KEY([IDRESTAURANTE])
REFERENCES [dbo].[RESTAURANTES] ([IDRESTAURANTE])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_RESTAURANTES]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_USUARIOS] FOREIGN KEY([IDUSUARIO])
REFERENCES [dbo].[USUARIOS] ([IDUSUARIO])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_USUARIOS]
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTO_CATEGORIAS_CATEGORIAS_PRODUCTOS] FOREIGN KEY([IDCATEGORIA])
REFERENCES [dbo].[CATEGORIAS_PRODUCTOS] ([IDCATEGORIA])
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS] CHECK CONSTRAINT [FK_PRODUCTO_CATEGORIAS_CATEGORIAS_PRODUCTOS]
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTO_CATEGORIAS_PRODUCTOS] FOREIGN KEY([IDPRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([IDPRODUCTO])
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS] CHECK CONSTRAINT [FK_PRODUCTO_CATEGORIAS_PRODUCTOS]
GO
ALTER TABLE [dbo].[PRODUCTOS]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTOS_RESTAURANTES] FOREIGN KEY([IDRESTAURANTE])
REFERENCES [dbo].[RESTAURANTES] ([IDRESTAURANTE])
GO
ALTER TABLE [dbo].[PRODUCTOS] CHECK CONSTRAINT [FK_PRODUCTOS_RESTAURANTES]
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTOS_PEDIDO_PEDIDOS] FOREIGN KEY([IDPEDIDO])
REFERENCES [dbo].[PEDIDOS] ([IDPEDIDO])
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO] CHECK CONSTRAINT [FK_PRODUCTOS_PEDIDO_PEDIDOS]
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTOS_PEDIDO_PRODUCTOS] FOREIGN KEY([IDPRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([IDPRODUCTO])
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO] CHECK CONSTRAINT [FK_PRODUCTOS_PEDIDO_PRODUCTOS]
GO
ALTER TABLE [dbo].[RESTAURANTES]  WITH CHECK ADD  CONSTRAINT [FK_RESTAURANTES_CATEGORIAS_RESTAURANTES] FOREIGN KEY([IDCATEGORIA])
REFERENCES [dbo].[CATEGORIAS_RESTAURANTES] ([IDCATEGORIA])
GO
ALTER TABLE [dbo].[RESTAURANTES] CHECK CONSTRAINT [FK_RESTAURANTES_CATEGORIAS_RESTAURANTES]
GO
ALTER TABLE [dbo].[RESTAURANTES]  WITH CHECK ADD  CONSTRAINT [FK_RESTAURANTES_CIUDADES] FOREIGN KEY([CIUDAD])
REFERENCES [dbo].[CIUDADES] ([IDCIUDAD])
GO
ALTER TABLE [dbo].[RESTAURANTES] CHECK CONSTRAINT [FK_RESTAURANTES_CIUDADES]
GO
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_CIUDADES] FOREIGN KEY([CIUDAD])
REFERENCES [dbo].[CIUDADES] ([IDCIUDAD])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [FK_USUARIOS_CIUDADES]
GO
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_TIPOS_USUARIOS] FOREIGN KEY([TIPOUSUARIO])
REFERENCES [dbo].[TIPOS_USUARIOS] ([IDTIPO])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [FK_USUARIOS_TIPOS_USUARIOS]
GO
ALTER TABLE [dbo].[VALORACIONES_RESTAURANTE]  WITH CHECK ADD  CONSTRAINT [FK_VALORACIONES_RESTAURANTE_RESTAURANTES] FOREIGN KEY([IDRESTAURANTE])
REFERENCES [dbo].[RESTAURANTES] ([IDRESTAURANTE])
GO
ALTER TABLE [dbo].[VALORACIONES_RESTAURANTE] CHECK CONSTRAINT [FK_VALORACIONES_RESTAURANTE_RESTAURANTES]
GO
ALTER TABLE [dbo].[VALORACIONES_RESTAURANTE]  WITH CHECK ADD  CONSTRAINT [FK_VALORACIONES_RESTAURANTE_USUARIOS] FOREIGN KEY([IDUSUARIO])
REFERENCES [dbo].[USUARIOS] ([IDUSUARIO])
GO
ALTER TABLE [dbo].[VALORACIONES_RESTAURANTE] CHECK CONSTRAINT [FK_VALORACIONES_RESTAURANTE_USUARIOS]
GO
/****** Object:  StoredProcedure [dbo].[SP_PRODUCTOS_CATEGORIA]    Script Date: 26/02/2024 20:20:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[SP_PRODUCTOS_CATEGORIA]
(@RESTAURANTE INT, @CATEGORIA INT)
AS
	SELECT P.IDPRODUCTO, P.NOMBRE, P.DESCRIPCION,
	P.PRECIO, P.IMAGEN, P.IDRESTAURANTE
	FROM PRODUCTOS P
	INNER JOIN PRODUCTO_CATEGORIAS PC
	ON P.IDPRODUCTO = PC.IDPRODUCTO
	WHERE PC.IDCATEGORIA = @CATEGORIA
	AND P.IDRESTAURANTE = @RESTAURANTE
GO
