USE [master]
GO
/****** Object:  Database [BBDDPROYECTO]    Script Date: 14/03/2024 14:10:13 ******/
CREATE DATABASE [BBDDPROYECTO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BBDDPROYECTO', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\BBDDPROYECTO.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BBDDPROYECTO_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\BBDDPROYECTO_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [BBDDPROYECTO] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BBDDPROYECTO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BBDDPROYECTO] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET ARITHABORT OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BBDDPROYECTO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BBDDPROYECTO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BBDDPROYECTO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BBDDPROYECTO] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [BBDDPROYECTO] SET  MULTI_USER 
GO
ALTER DATABASE [BBDDPROYECTO] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BBDDPROYECTO] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BBDDPROYECTO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BBDDPROYECTO] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BBDDPROYECTO] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [BBDDPROYECTO] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [BBDDPROYECTO] SET QUERY_STORE = OFF
GO
USE [BBDDPROYECTO]
GO
/****** Object:  Table [dbo].[CATEGORIAS_RESTAURANTES]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIAS_RESTAURANTES](
	[IDCATEGORIA] [int] NOT NULL,
	[NOMBRECATEGORIA] [nvarchar](100) NOT NULL,
	[ICONO] [nvarchar](200) NULL,
 CONSTRAINT [PK_CATEGORIAS_RESTAURANTES] PRIMARY KEY CLUSTERED 
(
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VALORACIONES_RESTAURANTE]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VALORACIONES_RESTAURANTE](
	[IDRESTAURANTE] [int] NOT NULL,
	[IDUSUARIO] [int] NOT NULL,
	[VALORACION] [int] NOT NULL,
 CONSTRAINT [PK_VALORACIONES_RESTAURANTE] PRIMARY KEY CLUSTERED 
(
	[IDRESTAURANTE] ASC,
	[IDUSUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RESTAURANTES]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESTAURANTES](
	[IDRESTAURANTE] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[CORREO] [nvarchar](100) NOT NULL,
	[TELEFONO] [nvarchar](9) NULL,
	[DIRECCION] [nvarchar](200) NOT NULL,
	[IMAGEN] [nvarchar](200) NOT NULL,
	[IDCATEGORIA] [int] NOT NULL,
 CONSTRAINT [PK_RESTAURANTES] PRIMARY KEY CLUSTERED 
(
	[IDRESTAURANTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_RESTAURANTES]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   VIEW [dbo].[V_RESTAURANTES]
AS
	SELECT R.IDRESTAURANTE, R.NOMBRE, R.TELEFONO, R.CORREO,
	R.DIRECCION, R.IMAGEN, CR.NOMBRECATEGORIA,
	CAST(ISNULL(AVG(V.VALORACION), 0) AS DECIMAL(4,2)) AS VALORACION
	FROM RESTAURANTES R
	INNER JOIN CATEGORIAS_RESTAURANTES CR
	ON R.IDCATEGORIA = CR.IDCATEGORIA
	LEFT JOIN VALORACIONES_RESTAURANTE V
	ON R.IDRESTAURANTE = V.IDRESTAURANTE
	GROUP BY R.IDRESTAURANTE, R.NOMBRE, R.TELEFONO, R.CORREO,
	R.DIRECCION, R.IMAGEN, CR.NOMBRECATEGORIA
GO
/****** Object:  Table [dbo].[ESTADOS_PEDIDOS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADOS_PEDIDOS](
	[IDESTADO] [int] NOT NULL,
	[NOMBRE] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_ESTADOS_PEDIDOS] PRIMARY KEY CLUSTERED 
(
	[IDESTADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDOS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDOS](
	[IDPEDIDO] [int] NOT NULL,
	[IDUSUARIO] [int] NOT NULL,
	[IDRESTAURANTE] [int] NOT NULL,
	[ESTADO] [int] NOT NULL,
	[FECHA] [datetime] NULL,
 CONSTRAINT [PK_PEDIDOS] PRIMARY KEY CLUSTERED 
(
	[IDPEDIDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTOS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTOS](
	[IDPRODUCTO] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[DESCRIPCION] [nvarchar](200) NULL,
	[PRECIO] [decimal](5, 2) NOT NULL,
	[IMAGEN] [nvarchar](200) NOT NULL,
	[IDRESTAURANTE] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTOS] PRIMARY KEY CLUSTERED 
(
	[IDPRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTOS_PEDIDO]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTOS_PEDIDO](
	[IDPEDIDO] [int] NOT NULL,
	[IDPRODUCTO] [int] NOT NULL,
	[CANTIDAD] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTOS_PEDIDO] PRIMARY KEY CLUSTERED 
(
	[IDPEDIDO] ASC,
	[IDPRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_PRODUCTOS_PEDIDO]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   VIEW [dbo].[V_PRODUCTOS_PEDIDO] AS
	SELECT P.IDPEDIDO, PR.IDPRODUCTO, R.NOMBRE AS RESTAURANTE,
	E.NOMBRE AS ESTADO, PR.NOMBRE AS PRODUCTO, PR.PRECIO, PP.CANTIDAD
	FROM PEDIDOS P
	INNER JOIN PRODUCTOS_PEDIDO PP
	ON P.IDPEDIDO = PP.IDPEDIDO
	INNER JOIN RESTAURANTES R
	ON P.IDRESTAURANTE = R.IDRESTAURANTE
	INNER JOIN PRODUCTOS PR
	ON PR.IDPRODUCTO = PP.IDPRODUCTO
	INNER JOIN ESTADOS_PEDIDOS E
	ON P.ESTADO = E.IDESTADO
GO
/****** Object:  Table [dbo].[CATEGORIAS_PRODUCTOS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIAS_PRODUCTOS](
	[IDCATEGORIA] [int] NOT NULL,
	[IDRESTAURANTE] [int] NULL,
	[NOMBRECATEGORIA] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_CATEGORIAS_PRODUCTOS] PRIMARY KEY CLUSTERED 
(
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTO_CATEGORIAS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTO_CATEGORIAS](
	[IDPRODUCTO] [int] NOT NULL,
	[IDCATEGORIA] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTO_CATEGORIAS] PRIMARY KEY CLUSTERED 
(
	[IDPRODUCTO] ASC,
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPOS_USUARIOS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOS_USUARIOS](
	[IDTIPO] [int] NOT NULL,
	[NOMBRETIPO] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_TIPOS_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[IDTIPO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[IDUSUARIO] [int] NOT NULL,
	[NOMBRE] [nvarchar](200) NOT NULL,
	[CORREO] [nvarchar](100) NOT NULL,
	[CONTRASENYA] [varbinary](max) NOT NULL,
	[SALT] [nvarchar](50) NULL,
	[TELEFONO] [nvarchar](9) NULL,
	[DIRECCION] [nvarchar](200) NOT NULL,
	[TIPOUSUARIO] [int] NOT NULL,
 CONSTRAINT [PK_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[IDUSUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [UNIQUE_CORREO_RESTAURANTES]    Script Date: 14/03/2024 14:10:13 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UNIQUE_CORREO_RESTAURANTES] ON [dbo].[RESTAURANTES]
(
	[IDRESTAURANTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UNIQUE_CORREO_USUARIOS]    Script Date: 14/03/2024 14:10:13 ******/
ALTER TABLE [dbo].[USUARIOS] ADD  CONSTRAINT [UNIQUE_CORREO_USUARIOS] UNIQUE NONCLUSTERED 
(
	[CORREO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_ESTADOS_PEDIDOS] FOREIGN KEY([ESTADO])
REFERENCES [dbo].[ESTADOS_PEDIDOS] ([IDESTADO])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_ESTADOS_PEDIDOS]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_RESTAURANTES] FOREIGN KEY([IDRESTAURANTE])
REFERENCES [dbo].[RESTAURANTES] ([IDRESTAURANTE])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_RESTAURANTES]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_USUARIOS] FOREIGN KEY([IDUSUARIO])
REFERENCES [dbo].[USUARIOS] ([IDUSUARIO])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_USUARIOS]
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTO_CATEGORIAS_CATEGORIAS_PRODUCTOS] FOREIGN KEY([IDCATEGORIA])
REFERENCES [dbo].[CATEGORIAS_PRODUCTOS] ([IDCATEGORIA])
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS] CHECK CONSTRAINT [FK_PRODUCTO_CATEGORIAS_CATEGORIAS_PRODUCTOS]
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTO_CATEGORIAS_PRODUCTOS] FOREIGN KEY([IDPRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([IDPRODUCTO])
GO
ALTER TABLE [dbo].[PRODUCTO_CATEGORIAS] CHECK CONSTRAINT [FK_PRODUCTO_CATEGORIAS_PRODUCTOS]
GO
ALTER TABLE [dbo].[PRODUCTOS]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTOS_RESTAURANTES] FOREIGN KEY([IDRESTAURANTE])
REFERENCES [dbo].[RESTAURANTES] ([IDRESTAURANTE])
GO
ALTER TABLE [dbo].[PRODUCTOS] CHECK CONSTRAINT [FK_PRODUCTOS_RESTAURANTES]
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTOS_PEDIDO_PEDIDOS] FOREIGN KEY([IDPEDIDO])
REFERENCES [dbo].[PEDIDOS] ([IDPEDIDO])
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO] CHECK CONSTRAINT [FK_PRODUCTOS_PEDIDO_PEDIDOS]
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_PRODUCTOS_PEDIDO_PRODUCTOS] FOREIGN KEY([IDPRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([IDPRODUCTO])
GO
ALTER TABLE [dbo].[PRODUCTOS_PEDIDO] CHECK CONSTRAINT [FK_PRODUCTOS_PEDIDO_PRODUCTOS]
GO
ALTER TABLE [dbo].[RESTAURANTES]  WITH CHECK ADD  CONSTRAINT [FK_RESTAURANTES_CATEGORIAS_RESTAURANTES] FOREIGN KEY([IDCATEGORIA])
REFERENCES [dbo].[CATEGORIAS_RESTAURANTES] ([IDCATEGORIA])
GO
ALTER TABLE [dbo].[RESTAURANTES] CHECK CONSTRAINT [FK_RESTAURANTES_CATEGORIAS_RESTAURANTES]
GO
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_TIPOS_USUARIOS] FOREIGN KEY([TIPOUSUARIO])
REFERENCES [dbo].[TIPOS_USUARIOS] ([IDTIPO])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [FK_USUARIOS_TIPOS_USUARIOS]
GO
ALTER TABLE [dbo].[VALORACIONES_RESTAURANTE]  WITH CHECK ADD  CONSTRAINT [FK_VALORACIONES_RESTAURANTE_RESTAURANTES] FOREIGN KEY([IDRESTAURANTE])
REFERENCES [dbo].[RESTAURANTES] ([IDRESTAURANTE])
GO
ALTER TABLE [dbo].[VALORACIONES_RESTAURANTE] CHECK CONSTRAINT [FK_VALORACIONES_RESTAURANTE_RESTAURANTES]
GO
/****** Object:  StoredProcedure [dbo].[SP_PRODUCTOS_CATEGORIA]    Script Date: 14/03/2024 14:10:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[SP_PRODUCTOS_CATEGORIA]
(@RESTAURANTE INT, @CATEGORIA INT)
AS
	SELECT P.IDPRODUCTO, P.NOMBRE, P.DESCRIPCION,
	P.PRECIO, P.IMAGEN, P.IDRESTAURANTE
	FROM PRODUCTOS P
	INNER JOIN PRODUCTO_CATEGORIAS PC
	ON P.IDPRODUCTO = PC.IDPRODUCTO
	WHERE PC.IDCATEGORIA = @CATEGORIA
	AND P.IDRESTAURANTE = @RESTAURANTE
GO
USE [master]
GO
ALTER DATABASE [BBDDPROYECTO] SET  READ_WRITE 
GO
